# ftp-client-server-java

./: .gitignore  README.md  pom.xml  run-gui.bat  run-gui.sh
docs/: ADVANCED-FEATURES.md  API-DOCUMENTATION.md  ARCHITECTURE.md  CLIENT-USAGE.md  GUI-USAGE.md  PROJECT-OVERVIEW.md  PROJECT-SUMMARY.md  QUALITY-ASSURANCE.md  TESTING-GUIDE.md  USER-MANUAL.md  architecture.md  protocol-specification.md  requirements.md
resources/client-files/: quick-test.ftp  test-script.ftp  test.txt
resources/server-files/: welcome.txt
scripts/: deploy.bat  deploy.sh  run-tests.sh
src/main/java/: Main.java  module-info.java
src/main/java/client/: BatchClient.java  CommandLineClient.java  FTPClient.java  ProgressTracker.java
src/main/java/client/gui/: FTPClientGUI.java
src/main/java/client/gui/controllers/: MainController.java
src/main/java/client/gui/models/: ConnectionInfo.java  FileItem.java
src/main/java/client/gui/utils/: AlertUtils.java  FileTransferTask.java  ProgressCallback.java
src/main/java/common/: AuthenticationException.java  FTPCommand.java  FTPConfig.java  FTPException.java  FTPMessage.java  FTPResponse.java  FileInfo.java
src/main/java/server/: AdminInterface.java  ClientHandler.java  ClientSession.java  CommandProcessor.java  DeploymentManager.java  FTPServer.java  NetworkConfiguration.java  PerformanceMonitor.java  SecurityManager.java  UserManager.java
src/main/java/utils/: FileUtils.java  HealthChecker.java  NetworkUtils.java
src/main/resources/: ftp-config.properties  log4j2.xml
src/main/resources/css/: styles.css
src/main/resources/fxml/: MainWindow.fxml
src/test/java/: IntegrationTestRunner.java  PerformanceBenchmark.java  RemoteTestSuite.java
src/test/java/client/: ClientTest.java
src/test/java/client/gui/: GUITest.java
src/test/java/common/: ConfigTest.java
src/test/java/server/: AdvancedServerTest.java  ServerTest.java
